##################
#### DJANGO ITSELF
DJANGO_DEBUG=True

##################
#### Database engine - master
DB_MASTER_DATABASE=postgres
DB_MASTER_USER=boss_role
DB_MASTER_PASSWORD=boss_password

##################
#### Database engine
DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=db_dev
DB_SCHEMA=django_multiple_schemas_dev
DB_USER=role_django_multiple_schemas_dev
DB_PASSWORD=please-dont-use-this-password-ever
DB_HOST=db
DB_PORT=5432

##################
#### Middlewares setup
ALLOWED_HOSTS=*

##################
#### Docker
PYTHONUNBUFFERED=1

##################
#### Logging
DEFAULT_LOG_FORMATTER=development
PROJECT_LOG_LEVEL=DEBUG
DJANGO_LOG_LEVEL=INFO
DJANGO_DB_BACKENDS_LOG_LEVEL=INFO
