# See mode details here: https://www.pgbouncer.org/config.html
[databases]
# Do not define an user here, otherwise public schema may be used
* = host=db port=5432

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 5432
user = postgres
auth_file = /etc/pgbouncer/userlist.txt
auth_type = md5
pool_mode = transaction
