{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 698,
      "versionNonce": 182209060,
      "isDeleted": false,
      "id": "qoHHIMtweV3bGg4wNa5Zs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "angle": 0,
      "x": 2952.7081654771673,
      "y": 2487.535863335139,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 149.91358775509107,
      "height": 195.23630033221113,
      "seed": 537878300,
      "groupIds": [
        "AvxaEEU2yzNyiEq3w7g4w"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 674,
      "versionNonce": 1467996700,
      "isDeleted": false,
      "id": "Oe0fY2o78U0E0trBXJrRY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "angle": 0,
      "x": 2936.3183342230695,
      "y": 2466.2573758673952,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 186.5203940673808,
      "height": 54.038618841951326,
      "seed": 846114980,
      "groupIds": [
        "AvxaEEU2yzNyiEq3w7g4w"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 703,
      "versionNonce": 1150772644,
      "isDeleted": false,
      "id": "RMigQYeonkpRMKTBWIAlB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "angle": 0,
      "x": 2934.414474764463,
      "y": 2653.999960549976,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 186.5203940673808,
      "height": 54.038618841951326,
      "seed": 1972181916,
      "groupIds": [
        "AvxaEEU2yzNyiEq3w7g4w"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 745,
      "versionNonce": 2134259356,
      "isDeleted": false,
      "id": "i3AQe1lHK9VA50Vk4tj7S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "angle": 0,
      "x": 3443.7081654771673,
      "y": 2489.535863335139,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 149.91358775509107,
      "height": 195.23630033221113,
      "seed": 1780595876,
      "groupIds": [
        "BDwyjLsgDR9U1SvXnSjdY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 721,
      "versionNonce": 1600327972,
      "isDeleted": false,
      "id": "MzBhqEJCHp_9cCNODOY_v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "angle": 0,
      "x": 3427.3183342230695,
      "y": 2468.2573758673952,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 186.5203940673808,
      "height": 54.038618841951326,
      "seed": 258002844,
      "groupIds": [
        "BDwyjLsgDR9U1SvXnSjdY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 750,
      "versionNonce": 149750556,
      "isDeleted": false,
      "id": "01olqqzMTuD_x0gFcYblO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "angle": 0,
      "x": 3425.414474764463,
      "y": 2655.999960549976,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 186.5203940673808,
      "height": 54.038618841951326,
      "seed": 797607972,
      "groupIds": [
        "BDwyjLsgDR9U1SvXnSjdY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "T3xRnjgSKmtDiVfKn4kRt",
      "type": "ellipse",
      "x": 3702.535949248122,
      "y": 2729.302396616542,
      "width": 30,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 304968220,
      "version": 463,
      "versionNonce": 179129508,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "sD1abNfTDv-3Jcrofstpn",
      "type": "ellipse",
      "x": 2969.5359492481216,
      "y": 2532.302396616542,
      "width": 30,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 96635684,
      "version": 250,
      "versionNonce": 991313820,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "QKhugNTpCU16f2syxdStQ",
      "type": "ellipse",
      "x": 3460.5359492481216,
      "y": 2534.302396616542,
      "width": 110.90909090909028,
      "height": 94.4696969696962,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1247575068,
      "version": 407,
      "versionNonce": 1478760484,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "bbP-tSNQKyzheEEIVzvw4",
      "type": "ellipse",
      "x": 3023.5359492481216,
      "y": 2552.302396616542,
      "width": 30,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1708552476,
      "version": 274,
      "versionNonce": 1038347292,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "QstT16xVvujEo8a4vZW7q",
      "type": "ellipse",
      "x": 2976.5359492481216,
      "y": 2592.302396616542,
      "width": 30,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 592578716,
      "version": 309,
      "versionNonce": 1941271460,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "8ZA5yEIpFQcxRGpUlEJMo",
      "type": "text",
      "x": 3746.535949248122,
      "y": 2733.802396616542,
      "width": 102,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1238799012,
      "version": 421,
      "versionNonce": 1665665180,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Nk96aaSiwvd2A0K0HwJTl",
      "type": "text",
      "x": 3752.535949248122,
      "y": 2773.802396616542,
      "width": 69,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1453155620,
      "version": 446,
      "versionNonce": 1536122660,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Schema",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "YG2AxNvj7-jHNcxaYhRXw",
      "type": "draw",
      "x": 3097.5359492481216,
      "y": 2449.802396616542,
      "width": 125,
      "height": 255,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2052191516,
      "version": 162,
      "versionNonce": 1861522716,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          26,
          0
        ],
        [
          32,
          3
        ],
        [
          38,
          4
        ],
        [
          48,
          14
        ],
        [
          58,
          32
        ],
        [
          62,
          49
        ],
        [
          70,
          66
        ],
        [
          94,
          95
        ],
        [
          101,
          100
        ],
        [
          106,
          102
        ],
        [
          125,
          103
        ],
        [
          113,
          108
        ],
        [
          88,
          127
        ],
        [
          81,
          141
        ],
        [
          79,
          150
        ],
        [
          80,
          173
        ],
        [
          84,
          186
        ],
        [
          86,
          208
        ],
        [
          80,
          220
        ],
        [
          64,
          240
        ],
        [
          54,
          249
        ],
        [
          34,
          254
        ],
        [
          34,
          253
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HMa2Pq_BMDXFUg250Xg_4",
      "type": "draw",
      "x": 3588.5359492481216,
      "y": 2451.802396616542,
      "width": 125,
      "height": 255,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1691428,
      "version": 209,
      "versionNonce": 404740772,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          26,
          0
        ],
        [
          32,
          3
        ],
        [
          38,
          4
        ],
        [
          48,
          14
        ],
        [
          58,
          32
        ],
        [
          62,
          49
        ],
        [
          70,
          66
        ],
        [
          94,
          95
        ],
        [
          101,
          100
        ],
        [
          106,
          102
        ],
        [
          125,
          103
        ],
        [
          113,
          108
        ],
        [
          88,
          127
        ],
        [
          81,
          141
        ],
        [
          79,
          150
        ],
        [
          80,
          173
        ],
        [
          84,
          186
        ],
        [
          86,
          208
        ],
        [
          80,
          220
        ],
        [
          64,
          240
        ],
        [
          54,
          249
        ],
        [
          34,
          254
        ],
        [
          34,
          253
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RfoSKsTsFGRA3k4vrmCXh",
      "type": "text",
      "x": 3253.5359492481216,
      "y": 2519.802396616542,
      "width": 127,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1756781732,
      "version": 181,
      "versionNonce": 1583059356,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Amazon DMS\nwill consume\n3 sessions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "qRrKLS6PR68eLgNLaRmWu",
      "type": "text",
      "x": 3744.535949248122,
      "y": 2521.802396616542,
      "width": 127,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 42542364,
      "version": 238,
      "versionNonce": 1947526692,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Amazon DMS\nwill consume\n1 session",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "_z6jwdgXylVtsrxqVRe0_",
      "type": "rectangle",
      "x": 3702.535949248122,
      "y": 2770.802396616542,
      "width": 27,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2124193060,
      "version": 377,
      "versionNonce": 816774684,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "pwv1P85_JfEPm7K3gvyAk",
      "type": "rectangle",
      "x": 2982.5359492481216,
      "y": 2603.302396616542,
      "width": 13.875000000000023,
      "height": 13.875000000000023,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1864037404,
      "version": 346,
      "versionNonce": 878477732,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Jq1iIJOyKlKz9B6Tb_j8n",
      "type": "rectangle",
      "x": 3485.5359492481216,
      "y": 2546.302396616542,
      "width": 13.875000000000023,
      "height": 13.875000000000023,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 568085156,
      "version": 416,
      "versionNonce": 786487964,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "y9BYNAyUDu3htK2-ARozs",
      "type": "rectangle",
      "x": 3475.9904947026675,
      "y": 2591.393305707451,
      "width": 13.875000000000023,
      "height": 13.875000000000023,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 128257820,
      "version": 461,
      "versionNonce": 1344580900,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "aRFfz4rb2v8YkWrLwKh16",
      "type": "rectangle",
      "x": 3535.9904947026666,
      "y": 2574.39330570745,
      "width": 13.875000000000023,
      "height": 13.875000000000023,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 178241948,
      "version": 506,
      "versionNonce": 866330396,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5wk7nlRCGrKqIxlyVlk9t",
      "type": "rectangle",
      "x": 2977.5359492481216,
      "y": 2541.427396616542,
      "width": 13.875000000000023,
      "height": 13.875000000000023,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1235826716,
      "version": 369,
      "versionNonce": 685467812,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "tZiCaSQtQdzTBbvcTeP8v",
      "type": "rectangle",
      "x": 3033.7859492481216,
      "y": 2561.427396616542,
      "width": 13.875000000000023,
      "height": 13.875000000000023,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1564283300,
      "version": 390,
      "versionNonce": 1936188316,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "a2M9gGXXxiKMNHqYvdcbt",
      "type": "text",
      "x": 2961.200422932333,
      "y": 2569.7210569036242,
      "width": 47.368421052631675,
      "height": 10.76555023923447,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1487405092,
      "version": 139,
      "versionNonce": 1110357028,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "DB_APP_1",
      "fontSize": 8.612440191387579,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 7.76555023923447
    },
    {
      "id": "GJ9OPp4cCjq7C3HMTExcf",
      "type": "text",
      "x": 3015.410949248122,
      "y": 2589.6684253246767,
      "width": 52,
      "height": 11,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 150426524,
      "version": 173,
      "versionNonce": 1147211804,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "DB_APP_2",
      "fontSize": 8.612440191387579,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8
    },
    {
      "id": "pcg0XXp0iCiv_hmAO9M3C",
      "type": "text",
      "x": 3466.926100763274,
      "y": 2631.3047889610416,
      "width": 98.33333333333054,
      "height": 18.333333333332813,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 321134116,
      "version": 286,
      "versionNonce": 2047643556,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "db_production",
      "fontSize": 14.354066985645556,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.333333333332813
    },
    {
      "id": "Wyz03g0mDvQJuftmSv1Xx",
      "type": "text",
      "x": 2964.9372650375954,
      "y": 2628.8263200615193,
      "width": 52,
      "height": 11,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1230095140,
      "version": 203,
      "versionNonce": 1719708828,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "DB_APP_3",
      "fontSize": 8.612440191387579,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8
    },
    {
      "id": "Q7Dg2UNsJHHrFZrZsWCcN",
      "type": "text",
      "x": 3460.77618050809,
      "y": 2562.6907538733212,
      "width": 67,
      "height": 11,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 192089500,
      "version": 218,
      "versionNonce": 1084422948,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SCHEMA_APP_1",
      "fontSize": 8.612440191387579,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8
    },
    {
      "id": "LnherAB5u-34oPv_hS4_c",
      "type": "text",
      "x": 3452.139816871726,
      "y": 2610.8725720551392,
      "width": 72,
      "height": 11,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1450560932,
      "version": 258,
      "versionNonce": 1266202908,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SCHEMA_APP_2",
      "fontSize": 8.612440191387579,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8
    },
    {
      "id": "ffaMoZDv2hZ0DpkkrgU5q",
      "type": "text",
      "x": 3509.867089598999,
      "y": 2591.508935691504,
      "width": 71,
      "height": 11,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 583155108,
      "version": 293,
      "versionNonce": 1348466340,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SCHEMA_APP_3",
      "fontSize": 8.612440191387579,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}